LearningNumbers/LearningNumbers/Views/QuestionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LearningNumbers.Views.QuestionView"
             xmlns:utility="clr-namespace:LearningNumbers.Utilities;assembly=LearningNumbers"
             utility:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviors="clr-namespace:LearningNumbers.Behaviors;assembly=LearningNumbers"
             xmlns:converters="clr-namespace:LearningNumbers.Converters;assembly=LearningNumbers"
             BackgroundColor="#0f0f0f"
             Title="Domanda"
             Padding="0, 20">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SymbolConverter x:Key="SymbolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10" VerticalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label Style="{StaticResource CalculusLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding CurrentCalculus.First, Mode=TwoWay}" />
                                    <Span Text=" " />
                                    <Span
                                        Text="{Binding CurrentCalculus.Symbol, Mode=TwoWay, Converter={StaticResource SymbolConverter}}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding CurrentCalculus.Second, Mode=TwoWay}" />
                                    <Span Text=" = " />
                                    <Span Text="???" TextColor="#FFA500" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame Grid.Row="1" BackgroundColor="White"
                           HeightRequest="50">
                        <Label Grid.Row="1" HorizontalOptions="End"
                               VerticalOptions="Center"
                               Style="{StaticResource CalculusLabel}"
                               Text="{Binding Answer}"
                               TextColor="Black">
                            <Label.Behaviors>
                                <behaviors:AnswerValidationBehavior
                                    Shake="{Binding ValidateCommand}" />
                            </Label.Behaviors>
                        </Label>
                    </Frame>

                    <Label Grid.Row="2"
                           Style="{StaticResource CalculusLabel}"
                           FontSize="Medium"
                           TextColor="#4cc29f"
                           Padding="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Ancora " />
                                    <Span Text="{Binding CurrentAttempts, Mode=TwoWay}" />
                                    <Span Text=" tentativi" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Behaviors>
                            <behaviors:AnswerValidationBehavior Shake="{Binding AttemptsAnimationCommand}" />
                        </Label.Behaviors>
                    </Label>
                </StackLayout>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            Text="1" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="1" />

                    <Button Grid.Row="0" Grid.Column="1"
                            Text="2" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="2" />

                    <Button Grid.Row="0" Grid.Column="2"
                            Text="3" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="3" />

                    <Button Grid.Row="1" Grid.Column="0"
                            Text="4" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="4" />

                    <Button Grid.Row="1" Grid.Column="1"
                            Text="5" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="5" />

                    <Button Grid.Row="1" Grid.Column="2"
                            Text="6" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="6" />

                    <Button Grid.Row="2" Grid.Column="0"
                            Text="7" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="7" />

                    <Button Grid.Row="2" Grid.Column="1"
                            Text="8" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="8" />

                    <Button Grid.Row="2" Grid.Column="2"
                            Text="9" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="9" />

                    <Button Grid.Row="3" Grid.Column="0"
                            Text="«" Style="{StaticResource CalculusButton}"
                            BackgroundColor="#FFA500"
                            Command="{Binding RemoveLastCharInAnswer}" />

                    <Button Grid.Row="3" Grid.Column="1"
                            Text="0" Style="{StaticResource CalculusButton}"
                            Command="{Binding WriteNumberCommand}"
                            CommandParameter="0" />

                    <Button Grid.Row="3" Grid.Column="2"
                            Text="✔" Style="{StaticResource CalculusButton}"
                            BackgroundColor="#4cc29f"
                            Command="{Binding CheckAnswerCommand}" />
                </Grid>

                <StackLayout Grid.Row="2"
                             Margin="10"
                             VerticalOptions="StartAndExpand">

                    <Label Style="{StaticResource CalculusLabel}"
                           TextColor="#FFA500"
                           Text="FINE"
                           IsVisible="{Binding ShowEnd}" />

                    <Label Style="{StaticResource CalculusLabel}"
                           TextColor="#FFA500"
                           FontSize="30"
                           HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Da fare: " />
                                    <Span Text="{Binding NumberOfQuestions, Mode=TwoWay}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource CalculusLabel}"
                           TextColor="#4cc29f"
                           FontSize="30"
                           HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Giusti : " />
                                    <Span Text="{Binding CorrectAnswers, Mode=TwoWay}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource CalculusLabel}"
                           TextColor="#dc3545"
                           FontSize="30"
                           HorizontalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Sbagliati : " />
                                    <Span Text="{Binding WrongAnswers, Mode=TwoWay}" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>